# systembg

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/taoge/zxstbg/: ZxstbgApplication.java
src/main/java/com/taoge/zxstbg/admin/loginmanage/config/: ShiroConfig.java
src/main/java/com/taoge/zxstbg/admin/loginmanage/controller/: LoginController.java  PageController.java
src/main/java/com/taoge/zxstbg/admin/loginmanage/realm/: CustomRealm.java
src/main/java/com/taoge/zxstbg/admin/logmanage/controller/: JobLogController.java  LogController.java
src/main/java/com/taoge/zxstbg/admin/usermanage/controller/: BisMenuController.java  BisRoleController.java  BisUserController.java
src/main/java/com/taoge/zxstbg/admin/usermanage/util/: EncryptUtil.java
src/main/java/com/taoge/zxstbg/admin/util/: AjaxResult.java
src/main/java/com/taoge/zxstbg/database/config/: MyObjectHandler.java  MyStringTypeHandler.java  WebtlsDataSourceConfig.java  ZxstbgDataSourceConfig.java
src/main/java/com/taoge/zxstbg/database/webtls/dao/: BisMenuMapper.java  BisRoleMapper.java  BisRoleMenuMapper.java  BisUseLogMapper.java  BisUserMapper.java  PoliceStationMapper.java
src/main/java/com/taoge/zxstbg/database/webtls/entity/: BisMenu.java  BisPage.java  BisRole.java  BisRoleMenu.java  BisUseLog.java  BisUser.java  PoliceStation.java
src/main/java/com/taoge/zxstbg/database/webtls/service/: BisMenuService.java  BisRoleService.java  BisUseLogService.java  BisUserService.java  PoliceStationService.java
src/main/java/com/taoge/zxstbg/database/webtls/service/impl/: BisMenuServiceImpl.java  BisRoleServiceImpl.java  BisUseLogServiceImpl.java  BisUserServiceImpl.java  PoliceStationServiceImpl.java
src/main/java/com/taoge/zxstbg/database/zxstbg/dao/: SysJobLogMapper.java  SysJobMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/taoge/zxstbg/database/zxstbg/entity/: SysJob.java  SysJobLog.java  SysMenu.java  SysPage.java  SysRole.java  SysRoleMenuKey.java  SysUser.java  SysUserRoleKey.java
src/main/java/com/taoge/zxstbg/database/zxstbg/service/: SysJobLogService.java  SysJobService.java  SysUserService.java
src/main/java/com/taoge/zxstbg/database/zxstbg/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/taoge/zxstbg/elasticsearch/query/: HbaseUtil.java
src/main/java/com/taoge/zxstbg/elasticsearch/util/: DBUtil.java  EsUtil.java
src/main/java/com/taoge/zxstbg/quartz/config/: SchedulerConfiguration.java
src/main/java/com/taoge/zxstbg/quartz/controller/: JobController.java
src/main/java/com/taoge/zxstbg/quartz/factory/: MyJobFactory.java
src/main/java/com/taoge/zxstbg/quartz/job/: AsyncJob.java  CronJob.java
src/main/java/com/taoge/zxstbg/quartz/service/: JobService.java  JobServiceImpl.java
src/main/resources/: application.yml  mybatis-generator.xml  quartz.properties
src/main/resources/mapper/webtls/: BisMenuMapper.xml  BisRoleMapper.xml  BisRoleMenuMapper.xml  BisUseLogMapper.xml  BisUserMapper.xml  PoliceStationMapper.xml
src/main/resources/mapper/zxstbg/: SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/js/: admin.js  eleDel.js  jquery-1.9.1.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/pages/: 404.html  welcome.html
src/main/resources/templates/pages/admin/: add.html  cate.html  edit.html  list.html  role-add.html  role.html  rule.html
src/main/resources/templates/pages/member/: addMenu.html  addRole.html  addUser.html  edit.html  editMenuByRole.html  editRole.html  listAllMenus.html  listAllRoles.html  listAllUsers.html  password.html  updateMenuInfo.html  updateRoleInfo.html
src/main/resources/templates/pages/menu/: add.html  menu.html
src/main/resources/templates/pages/record/: uselog.html
src/main/resources/templates/pages/schedule/: addJob.html  editJob.html  index.html
src/main/resources/templates/pages/system/: es-hbase.html
