Manifest-Version: 1.0
Class-Path: commons-lang-2.4.jar spring-boot-starter-logging-2.1.1.REL
 EASE.jar shiro-ehcache-1.3.2.jar tomcat-embed-core-9.0.13.jar logback
 -classic-1.2.3.jar spring-web-5.1.3.RELEASE.jar spring-boot-starter-c
 ache-2.1.1.RELEASE.jar jackson-core-2.9.7.jar spring-aop-5.1.3.RELEAS
 E.jar spring-jcl-5.1.3.RELEASE.jar validation-api-2.0.1.Final.jar log
 4j-api-2.11.1.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-
 boot-configuration-processor-2.1.1.RELEASE.jar tomcat-embed-websocket
 -9.0.13.jar jboss-logging-3.3.2.Final.jar ehcache-2.10.6.jar ehcache-
 core-2.5.3.jar spring-boot-starter-thymeleaf-2.1.1.RELEASE.jar shiro-
 core-1.3.2.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar mybatis-sp
 ring-boot-starter-1.3.2.jar mybatis-3.4.6.jar hibernate-validator-6.0
 .13.Final.jar spring-tx-5.1.3.RELEASE.jar javax.annotation-api-1.3.2.
 jar log4j-to-slf4j-2.11.1.jar attoparser-2.0.5.RELEASE.jar thymeleaf-
 extras-shiro-2.0.0.jar jul-to-slf4j-1.7.25.jar shiro-web-1.3.2.jar sp
 ring-context-5.1.3.RELEASE.jar HikariCP-3.2.0.jar unbescape-1.1.6.REL
 EASE.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar thymeleaf-3.0.1
 1.RELEASE.jar tomcat-embed-el-9.0.13.jar spring-boot-2.1.1.RELEASE.ja
 r jsch-0.1.53.jar spring-webmvc-5.1.3.RELEASE.jar spring-boot-starter
 -jdbc-2.1.1.RELEASE.jar slf4j-api-1.7.25.jar c3p0-0.9.1.1.jar spring-
 context-support-5.1.3.RELEASE.jar snakeyaml-1.23.jar jackson-module-p
 arameter-names-2.9.7.jar classmate-1.4.0.jar spring-boot-starter-web-
 2.1.1.RELEASE.jar spring-expression-5.1.3.RELEASE.jar spring-jdbc-5.1
 .3.RELEASE.jar mybatis-spring-1.3.2.jar spring-boot-starter-json-2.1.
 1.RELEASE.jar jackson-databind-2.9.7.jar shiro-spring-1.3.2.jar mysql
 -connector-java-8.0.13.jar thymeleaf-spring5-3.0.11.RELEASE.jar logba
 ck-core-1.2.3.jar jackson-annotations-2.9.0.jar lombok-1.16.10.jar co
 mmons-beanutils-1.8.3.jar spring-core-5.1.3.RELEASE.jar quartz-2.2.1.
 jar jackson-datatype-jsr310-2.9.7.jar jackson-datatype-jdk8-2.9.7.jar
  thymeleaf-extras-java8time-3.0.2.RELEASE.jar spring-beans-5.1.3.RELE
 ASE.jar fastjson-1.2.39.jar spring-boot-starter-2.1.1.RELEASE.jar
Main-Class: com.taoge.zxstbg.ZxstbgApplication

